{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_NZ"},"Learn more about estimated reading time":[],"Estimated reading time":[],"minute":[],"Estimated reading time:":[],"content length":[],"reading time":[],"Shows an estimated reading time based on the content length.":[],"Yoast Estimated Reading Time":[],"Show icon":[],"Show the descriptive text":[],"Descriptive text":[],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":[],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":[],"Table of contents":[],"Remove":[],"Added!":[],"Add as related keyphrase":[],"Your keyphrase is too long. It can be a maximum of 191 characters.":[],"Are you trying to use multiple related keyphrases? You should add them separately.":[],"Not supported!":[],"Copied!":[],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":[],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":[],"To improve your site structure, consider linking to other relevant posts or pages on your website.":[],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":[],"Also, add a metadescription to your post for the best internal linking suggestions.":[],"Also, add a title to your post for the best internal linking suggestions.":[],"Add a title and a metadescription to your post for the best internal linking suggestions.":[],"Add a metadescription to your post for the best internal linking suggestions.":[],"Add a title to your post for the best internal linking suggestions.":[],"Copy link to suggested article: %s":[],"Copy link":[],"toc":[],"links":[],"Adds a table of contents to this page.":[],"related pages":[],"related posts":[],"Adds a list of links related to this page.":[],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":[],"Write list…":[],"Refresh suggestions":[],"Load suggestions":[],"We could not find any relevant articles on your website that you could link to from your post.":[],"site structure":[],"internal linking":[],"children":[],"childpages":[],"subpages":[],"seo":[],"Adds a list of internal links to subpages of this page.":[],"sibling pages":[],"siblings":[],"Adds a list of internal links to sibling pages which share the same parent.":[],"Twitter share preview":[],"Facebook share preview":[],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":[],"Keyphrase synonyms":["Keyphrase synonyms"],"Old URL: {{link}}%s{{/link}}":["Old URL: {{link}}%s{{/link}}"],"%s just created a redirect from the old URL to the new URL.":["%s just created a redirect from the old URL to the new URL."],"Redirect created":["Redirect created"],"Undo":["Undo"],"New URL: {{link}}%s{{/link}}":["New URL: {{link}}%s{{/link}}"],"Keyphrase":["Keyphrase"],"Help on keyphrase synonyms":["Help on keyphrase synonyms"],"Help on choosing the perfect keyphrase":["Help on choosing the perfect keyphrase"],"Analysis results":["Analysis results"],"Add related keyphrase":["Add related keyphrase"],"Related keyphrase":["Related keyphrase"],"Enter a related keyphrase to calculate the SEO score":["Enter a related keyphrase to calculate the SEO score"],"Internal linking suggestions":["Internal linking suggestions"],"Synonyms":["Synonyms"],"Insights":["Insights"],"OK":["OK"],"Settings":["Settings"]}}}