{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"Learn more about estimated reading time":["Lær mer om beregenet lesetid"],"Estimated reading time":["Beregnet lesetid"],"minute":["minutt","minutter"],"Estimated reading time:":["Bergenet lesetid:"],"content length":["innholdslengde"],"reading time":["lesetid"],"Shows an estimated reading time based on the content length.":["Viser en beregnet lesetid basert på innholdslengde."],"Yoast Estimated Reading Time":["Yoast beregnet lesetid"],"Show icon":["Vis ikon"],"Show the descriptive text":["Vis den beskrivende teksten"],"Descriptive text":["Beskrivende tekst"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sKoble%2$s med %3$s%4$s for straks å dele innholdet ditt på 2000+ steder, som Twitter, Facebook og flere."],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Vi trenger optimalisere ditt nettsteds SEO-data så vi kan tilby deg de beste %1$slenkeforslagene%2$s.\n\n%3$sStart optimalisering av SEO-data%4$s"],"Table of contents":["Innholdsfortegnelse"],"Remove":["Fjern"],"Added!":["Lagt til!"],"Add as related keyphrase":["Legg til som relatert nøkkelordfrase"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Nøkkelordfrasen din er for lang. Den kan maks være på 191 tegn."],"Are you trying to use multiple related keyphrases? You should add them separately.":["Prøver du å benytte flere relaterte nøkkelordfraser? Du bør legge de til separat."],"Not supported!":["Ikke støttet!"],"Copied!":["Kopiert!"],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Les vår veileder om internlenking for SEO{{/a}} for å lære mer."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Det tar noen sekunder for å vise deg en liste over relatert innhold som du kan linke til. Forslagene vil bli vist her så snart vi har de."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["For å forbedre din sidestruktur, vurder å lenke til andre elevante innlegg eller sider på ditt nettsted."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Straks du legger til litt mer brødtekst vil vi her gi deg en liste over relatert innhold som du kan lenke til i ditt innlegg."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Legg dessuten til tittel og en metabeskrivelse for ditt innlegg for å få de beste interene lenkeforslagene."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Legg dessuten til en metabeskrivel for ditt innlegg for de beste interne lenkeforslagene."],"Also, add a title to your post for the best internal linking suggestions.":["Legg dessuten til en metabeskrivele til ditt innlegg for de beste interne lenkeforslagene."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Legg til en tittel og metabeskrivelse til ditt innlegg for å få de beste forslagene for interne lenker."],"Add a metadescription to your post for the best internal linking suggestions.":["Leg til en metabeskrivelse til ditt innlegg for å få de beste forslagene tii interne lenker."],"Add a title to your post for the best internal linking suggestions.":["Legg til en tittel til ditt innlegg for å få de beste internlenkeforslagene."],"Copy link to suggested article: %s":["Kopier lenke til foreslått artikkel: %s"],"Copy link":["Kopier lenke"],"toc":["ift"],"links":["lenker"],"Adds a table of contents to this page.":["Legger til en innholdstabell til denne siden."],"related pages":["relaterte sider"],"related posts":["relaterte innlegg"],"Adds a list of links related to this page.":["Legger til en liste over lenker relatert til denne siden."],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Du har skrudd av lenkeforslagsfunksjonen, som er nødvneig for at Relaterte lenker skal fungere. Hvis du ønsker å legge til relaterte lenker, vennligst slå på funksjonen for Lenkeforslag i<a> funksjonsjonalitetsinnstillingene</a>"],"Write list…":["Skriv liste..."],"Refresh suggestions":["Gjenoppfrisk forslag"],"Load suggestions":["Last forslag"],"We could not find any relevant articles on your website that you could link to from your post.":["Vi kunne ikke finne noen relevante artikkler på din nettside som du kan lenke til fra dette innlegget."],"site structure":["nettstedstruktur"],"internal linking":["Internlenking"],"children":["barn"],"childpages":["barnesider"],"subpages":["undersider"],"seo":["seo"],"Adds a list of internal links to subpages of this page.":["Legger til en liste over interne lenker til undersider for denne siden."],"sibling pages":["søskensider"],"siblings":["søsken"],"Adds a list of internal links to sibling pages which share the same parent.":["Legger til en liste over interne lenker til søsken sider som deler samme forelder."],"Twitter share preview":["Forhåndsvisning av Twitter-deling"],"Facebook share preview":["Forhåndsvisning av Facebook-deling"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["En feil har oppstått: Dessverre virker ikke vår morfologfi-funksjon. Vennligst sørg for at du {{activateLink}}aktiverer ditt abonnement i MyYoast{{/activateLink}} og så {{reloadButton}}laster denn siden på nytt{{/reloadButton}} for å få den til å virke skikkelig."],"Keyphrase synonyms":["Nøkkelord-synonymer"],"Old URL: {{link}}%s{{/link}}":["Gammel URL: {{link}}%s{{/link}}"],"%s just created a redirect from the old URL to the new URL.":["%s lagde akkurat en omdirigering fra den gamle URLen til den nye URLen."],"Redirect created":["Omdirigering opprettet"],"Undo":["Angre"],"New URL: {{link}}%s{{/link}}":["Ny URL: {{link}}%s{{/link}}"],"Keyphrase":["Nøkkelfrase"],"Help on keyphrase synonyms":["Hjelp for synonymer til nøkkelfrase"],"Help on choosing the perfect keyphrase":["Hjelp for å velge en perfekt nøkkelfrase"],"Analysis results":["Analyseresultater"],"Add related keyphrase":["Legg til en relatert nøkkelfrase"],"Related keyphrase":["Relatert nøkkelfrase"],"Enter a related keyphrase to calculate the SEO score":["Skriv inn en relatert nøkkelfrase for å kalkulere SEO poeng"],"Internal linking suggestions":["Forslag til interne lenker"],"Synonyms":["Synonymer"],"Insights":["Innsikter"],"OK":["OK",""],"Settings":["Innstillinger",""]}}}