{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Learn more about estimated reading time":[],"Estimated reading time":[],"minute":[],"Estimated reading time:":[],"content length":[],"reading time":[],"Shows an estimated reading time based on the content length.":[],"Yoast Estimated Reading Time":[],"Show icon":[],"Show the descriptive text":[],"Descriptive text":[],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":[],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":[],"Table of contents":["Taula de continguts"],"Remove":["Elimina"],"Added!":["S'ha afegit!"],"Add as related keyphrase":["Afegeix com a frase clau relacionada"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["La frase clau és massa llarga. Només pot tindre 191 caràcters com a màxim."],"Are you trying to use multiple related keyphrases? You should add them separately.":["Esteu intentant utilitzar múltiples frases clau relacionades? Heu d'afegir-les per separat."],"Not supported!":["No està suportat."],"Copied!":["S'ha copiat."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":[],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":[],"To improve your site structure, consider linking to other relevant posts or pages on your website.":[],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":[],"Also, add a metadescription to your post for the best internal linking suggestions.":[],"Also, add a title to your post for the best internal linking suggestions.":[],"Add a title and a metadescription to your post for the best internal linking suggestions.":[],"Add a metadescription to your post for the best internal linking suggestions.":[],"Add a title to your post for the best internal linking suggestions.":[],"Copy link to suggested article: %s":[],"Copy link":["Copia l'enllaç"],"toc":["taula de continguts"],"links":["enllaços"],"Adds a table of contents to this page.":[],"related pages":["pàgines relacionades"],"related posts":["entrades relacionades"],"Adds a list of links related to this page.":[],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":[],"Write list…":["Escriviu la llista..."],"Refresh suggestions":["Refresca els suggeriments"],"Load suggestions":["Carrega els suggeriments"],"We could not find any relevant articles on your website that you could link to from your post.":["No hem pogut trobar cap article rellevant al vostre lloc web que pugueu enllaçar des de l'entrada."],"site structure":["Estructura del lloc web"],"internal linking":["ellaços interns"],"children":["fills"],"childpages":["pàgines filles"],"subpages":["subpàgines"],"seo":["seo"],"Adds a list of internal links to subpages of this page.":["Afegeix una llista d'enllaços interns a les subpàgines d'aquesta pàgina."],"sibling pages":["pàgines germanes"],"siblings":["germans"],"Adds a list of internal links to sibling pages which share the same parent.":["Afegeix una llista d'enllaços interns a pàgines \"germanes\" que comparteixen la mateixa mare."],"Twitter share preview":["Previsualització de la compartició a Twitter"],"Facebook share preview":["Previsualització de les comparticions a Facebook"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["S'ha produït un error: malauradament, la nostra funcionalitat de morfologia no està funcionant. Assegureu-vos que heu {{activateLink}}activat la vostra subscripció a MyYoast{{/activateLink}} i després {{reloadButton}}recarregueu la pàgina{{/reloadButton}} perquè funcioni correctament."],"Keyphrase synonyms":["Sinònims de frases clau"],"Old URL: {{link}}%s{{/link}}":["URL vell: {{link}}%s{{/link}}"],"%s just created a redirect from the old URL to the new URL.":["%s acaba de crear una redirecció des de l'URL vell cap a l'URL nou."],"Redirect created":["S'ha creat una redirecció"],"Undo":["Desfés"],"New URL: {{link}}%s{{/link}}":["URL nou:{{link}}%s{{/link}}"],"Keyphrase":["Frase clau"],"Help on keyphrase synonyms":["Ajuda amb els sinònims de frases clau"],"Help on choosing the perfect keyphrase":["Ajuda triant la frase clau perfecta"],"Analysis results":["Resultats de l'anàlisi"],"Add related keyphrase":["Afegeix una frase clau relacionada"],"Related keyphrase":["Frase clau relacionada"],"Enter a related keyphrase to calculate the SEO score":["Introduïu una frase clau per a calcular la puntuació SEO"],"Internal linking suggestions":["suggeriments d'enllaços interns"],"Synonyms":["Sinònims"],"Insights":["Pistes"],"OK":["D'acord"],"Settings":["Opcions"]}}}