{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Learn more about estimated reading time":["Per saperne di più sul tempo di lettura stimato"],"Estimated reading time":["Tempo di lettura stimato"],"minute":["minuto","minuti"],"Estimated reading time:":["Tempo di lettura stimato:"],"content length":["lunghezza del testo"],"reading time":["tempo di lettura"],"Shows an estimated reading time based on the content length.":["Mostra il tempo di lettura stimato in base alla lunghezza del testo."],"Yoast Estimated Reading Time":["Tempo di lettura stimato di Yoast"],"Show icon":["Mostra l'icona"],"Show the descriptive text":["Mostra il testo descrittivo"],"Descriptive text":["Testo descrittivo"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sCollega %2$s a %3$s%4$s per condividere immediatamente su 2000+ destinazioni comeTwitter, Facebook e altri."],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Dobbiamo ottimizzare i tuoi dati SEOper offrirti i migliori %1$ssuggerimenti di link%2$s.\n\n%3$sInizia l'ottimizzazione dei tuoi dati SEO%4$s"],"Table of contents":["Indice"],"Remove":["Elimina"],"Added!":["Aggiunto!"],"Add as related keyphrase":["Aggiungi come frase chiave correlata"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["La tua frase chiave è troppo lunga. Può essere al massimo di 191 caratteri."],"Are you trying to use multiple related keyphrases? You should add them separately.":["Stai cercando di usare più frasi chiave correlate? Dovresti aggiungerle separatamente."],"Not supported!":["Non è supportato!"],"Copied!":["Copiato!"],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Leggi la nostra guida sui Link interni per la SEO{{/a}} per saperne di più."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Ci vogliono alcuni secondi per mostrarti un elenco di contenuti correlati a cui puoi collegare i tuoi contenuti. I suggerimenti saranno mostrati qui non appena li avremo individuati."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Per migliorare la struttura del tuo sito, prendi in considerazione di aggiungere link ad altri articoli o pagine correlate del tuo sito."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Una volta che hai aggiunto un po' più di testo, ti daremo qui un elenco di contenuti correlati che puoi inserire nel tuo articolo."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Inoltre, aggiungi un titolo e una metadescrizione al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Inoltre, aggiungi una metadescrizione al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Also, add a title to your post for the best internal linking suggestions.":["Inoltre, aggiungi un titolo al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Aggiungi un titolo e una metadescrizione al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Add a metadescription to your post for the best internal linking suggestions.":["Aggiungi una metadescrizione al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Add a title to your post for the best internal linking suggestions.":["Aggiungi un titolo al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Copy link to suggested article: %s":["Copia il link all'articolo suggerito: %s"],"Copy link":["Copia il link"],"toc":["Indice"],"links":["link"],"Adds a table of contents to this page.":["Aggiunge un indice a questa pagina."],"related pages":["pagine correlate"],"related posts":["articoli correlati"],"Adds a list of links related to this page.":["Aggiunge un elenco di link correlati a questa pagina."],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Hai disabilitato la funzione di suggerimento per i link che è necessaria affinchè il plugin segnali i link correcìlati. Se vuoi aggiungere link correlati, attiva la funzione Link suggeriti nelle <a>Impostazioni SEO> Generale> Funzionalità.</a>"],"Write list…":["Scrivi una lista..."],"Refresh suggestions":["Aggiorna i suggerimenti"],"Load suggestions":["Carica i suggerimenti"],"We could not find any relevant articles on your website that you could link to from your post.":["Non abbiamo trovato nessun articolo pertinente sul tuo sito che potresti linkare dal tuo articolo."],"site structure":["struttura del sito"],"internal linking":["link interni"],"children":["figlie"],"childpages":["pagine figlie"],"subpages":["sottopagine"],"seo":["SEO"],"Adds a list of internal links to subpages of this page.":["Aggiunge una lista di link interni a sottopagine di questa pagina."],"sibling pages":["pagine di pari livello"],"siblings":["di pari livello"],"Adds a list of internal links to sibling pages which share the same parent.":["Aggiunge una lista di link interni a pagine di pari livello che condividono la stessa pagina principale. "],"Twitter share preview":["Anteprima della condivisione su Twitter"],"Facebook share preview":["Anteprima della condivisione su Facebook"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Si è verificato un errore: la funzione Morfologia non sta funzionando. Controlla {{activateLink}}di aver attivato il tuo abbonamento in MyYoast{{/activateLink}} e poi {{reloadButton}}ricarica questa pagina{{/reloadButton}} in modo che funzioni in modo corretto."],"Keyphrase synonyms":["Sinonimi della keyphrase"],"Old URL: {{link}}%s{{/link}}":["Vecchia URL: {{link}}%s{{/link}}"],"%s just created a redirect from the old URL to the new URL.":["%s appena creato un reindirizzamento dalla vecchia URL alla nuova URL."],"Redirect created":["Reindirizzamento creato"],"Undo":["Annulla"],"New URL: {{link}}%s{{/link}}":["Nuova URL: {{link}}%s{{/link}}"],"Keyphrase":["Frasi chiave"],"Help on keyphrase synonyms":["Aiuto per i sinonimi delle frasi chiave"],"Help on choosing the perfect keyphrase":["Aiuto per scegliere le frase chiave perfetta"],"Analysis results":["Risultati dell'analisi"],"Add related keyphrase":["Aggiungi una frase chiave correlata"],"Related keyphrase":["Frase chiave correlata"],"Enter a related keyphrase to calculate the SEO score":["Inserisci una frase chiave per calcolare il punteggio SEO"],"Internal linking suggestions":["Suggerimenti di link interni"],"Synonyms":["Sinonimi:"],"Insights":["Approfondimenti (Insights)"],"OK":["OK",""],"Settings":["Impostazioni",""]}}}