{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium"},"Settings":[""],"Descriptive text":[""],"Show the descriptive text":[""],"Show icon":[""],"Estimated reading time:":[""],"Yoast Estimated Reading Time":[""],"Shows an estimated reading time based on the content length.":[""],"seo":[""],"reading time":[""],"content length":[""],"minute":["","minutes"],"We could not find any relevant articles on your website that you could link to from your post.":[""],"Load suggestions":[""],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":[""],"Refresh suggestions":[""],"Write list…":[""],"Adds a list of links related to this page.":[""],"internal linking":[""],"site structure":[""],"related posts":[""],"related pages":[""],"Adds a table of contents to this page.":[""],"links":[""],"toc":[""],"Table of contents":[""],"Copy link":[""],"Copy link to suggested article: %s":[""],"Add a title to your post for the best internal linking suggestions.":[""],"Add a metadescription to your post for the best internal linking suggestions.":[""],"Add a title and a metadescription to your post for the best internal linking suggestions.":[""],"Also, add a title to your post for the best internal linking suggestions.":[""],"Also, add a metadescription to your post for the best internal linking suggestions.":[""],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":[""],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[""],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":[""],"To improve your site structure, consider linking to other relevant posts or pages on your website.":[""],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":[""],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":[""],"Copied!":[""],"Not supported!":[""],"New URL: {{link}}%s{{/link}}":[""],"OK":[""],"Undo":[""],"Redirect created":[""],"%s just created a redirect from the old URL to the new URL.":[""],"Old URL: {{link}}%s{{/link}}":[""],"Help on choosing the perfect keyphrase":[""],"Help on keyphrase synonyms":[""],"Keyphrase":[""],"Synonyms":[""],"Analysis results":[""],"Are you trying to use multiple related keyphrases? You should add them separately.":[""],"Your keyphrase is too long. It can be a maximum of 191 characters.":[""],"Related keyphrase":[""],"Add related keyphrase":[""],"Enter a related keyphrase to calculate the SEO score":[""],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":[""],"Insights":[""],"Add as related keyphrase":[""],"Added!":[""],"Remove":[""],"Facebook share preview":[""],"Twitter share preview":[""],"Adds a list of internal links to sibling pages which share the same parent.":[""],"siblings":[""],"sibling pages":[""],"Adds a list of internal links to subpages of this page.":[""],"subpages":[""],"childpages":[""],"children":[""],"Keyphrase synonyms":[""],"Internal linking suggestions":[""],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":[""],"Estimated reading time":[""],"Learn more about estimated reading time":[""]}}}