{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Learn more about estimated reading time":[],"Estimated reading time":[],"minute":[],"Estimated reading time:":[],"content length":[],"reading time":[],"Shows an estimated reading time based on the content length.":[],"Yoast Estimated Reading Time":[],"Show icon":[],"Show the descriptive text":[],"Descriptive text":[],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":[],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":[],"Table of contents":[],"Remove":[],"Added!":[],"Add as related keyphrase":[],"Your keyphrase is too long. It can be a maximum of 191 characters.":[],"Are you trying to use multiple related keyphrases? You should add them separately.":[],"Not supported!":[],"Copied!":[],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":[],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":[],"To improve your site structure, consider linking to other relevant posts or pages on your website.":[],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":[],"Also, add a metadescription to your post for the best internal linking suggestions.":[],"Also, add a title to your post for the best internal linking suggestions.":[],"Add a title and a metadescription to your post for the best internal linking suggestions.":[],"Add a metadescription to your post for the best internal linking suggestions.":[],"Add a title to your post for the best internal linking suggestions.":[],"Copy link to suggested article: %s":[],"Copy link":[],"toc":[],"links":[],"Adds a table of contents to this page.":[],"related pages":[],"related posts":[],"Adds a list of links related to this page.":[],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":[],"Write list…":["Escreva uma lista..."],"Refresh suggestions":["Actualizar sugestões"],"Load suggestions":["Carregar sugestões"],"We could not find any relevant articles on your website that you could link to from your post.":["Não foi possível encontrar quaisquer artigos relevantes no seu site, para os quais pudesse criar uma ligação a partir do seu artigo."],"site structure":["estrutura do site"],"internal linking":[],"children":[],"childpages":[],"subpages":[],"seo":[],"Adds a list of internal links to subpages of this page.":[],"sibling pages":[],"siblings":[],"Adds a list of internal links to sibling pages which share the same parent.":[],"Twitter share preview":["Pré-visualização de partilha no Twitter"],"Facebook share preview":["Pré-visualização de partilha no Facebook"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Ocorreu um erro: infelizmente a nossa funcionalidade de morfologia não está a funcionar. Por favor {{activateLink}}active a sua subscrição em MyYoast{{/activateLink}} e {{reloadButton}}recarregue esta página{{/reloadButton}} para funcionar correctamente."],"Keyphrase synonyms":["Sinónimos da frase-chave"],"Old URL: {{link}}%s{{/link}}":["Antigo URL: {{link}}%s{{/link}}"],"%s just created a redirect from the old URL to the new URL.":["O %s criou um redireccionamento do antigo URL para o novo URL."],"Redirect created":["Redireccionamento criado"],"Undo":["Anular"],"New URL: {{link}}%s{{/link}}":["Novo URL: {{link}}%s{{/link}}"],"Keyphrase":["Frase-chave"],"Help on keyphrase synonyms":["Ajuda sobre sinónimos de frases-chave"],"Help on choosing the perfect keyphrase":["Ajuda sobre como escolher a frase-chave perfeita"],"Analysis results":["Resultados da análise"],"Add related keyphrase":["Adicionar frase-chave relacionada"],"Related keyphrase":["Frase-chave relacionada"],"Enter a related keyphrase to calculate the SEO score":["Insira uma frase-chave relacionada para calcular a classificação SEO"],"Internal linking suggestions":["Sugestões de ligações internas"],"Synonyms":["Sinónimos"],"Insights":["Detalhes"],"OK":["OK"],"Settings":["Definições"]}}}