{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl_BE"},"Learn more about estimated reading time":[],"Estimated reading time":[],"minute":[],"Estimated reading time:":[],"content length":[],"reading time":[],"Shows an estimated reading time based on the content length.":[],"Yoast Estimated Reading Time":[],"Show icon":[],"Show the descriptive text":[],"Descriptive text":[],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sVerbind %2$s met %3$s%4$s om rechtstreeks je gepubliceerde berichten te delen met meer dan 2000 bestemmingen zoals Twitter, Facebook."],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":[],"Table of contents":["Inhoudsopgave"],"Remove":["Verwijderen"],"Added!":["Toegevoegd!"],"Add as related keyphrase":["Toevoegen als gerelateerde keyphrase"],"Your keyphrase is too long. It can be a maximum of 191 characters.":[],"Are you trying to use multiple related keyphrases? You should add them separately.":[],"Not supported!":["Niet ondersteund!"],"Copied!":["Gekopieerd!"],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":[],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":[],"To improve your site structure, consider linking to other relevant posts or pages on your website.":[],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":[],"Also, add a metadescription to your post for the best internal linking suggestions.":[],"Also, add a title to your post for the best internal linking suggestions.":[],"Add a title and a metadescription to your post for the best internal linking suggestions.":[],"Add a metadescription to your post for the best internal linking suggestions.":[],"Add a title to your post for the best internal linking suggestions.":[],"Copy link to suggested article: %s":["Kopieer link naar het voorgestelde artikel: %s"],"Copy link":["Link kopiëren"],"toc":["toc"],"links":["links"],"Adds a table of contents to this page.":["Voegt een inhoudsopgave toe aan deze pagina."],"related pages":["gerelateerde pagina's"],"related posts":["gerelateerde berichten"],"Adds a list of links related to this page.":["Voegt een lijst met links toe gerelateerd aan deze pagina."],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":[],"Write list…":["Maak lijst..."],"Refresh suggestions":["Ververs suggesties"],"Load suggestions":["Laad suggesties"],"We could not find any relevant articles on your website that you could link to from your post.":["We konden geen relevante artikelen op je website vinden waarnaar je kunt linken vanuit je bericht."],"site structure":["site structuur"],"internal linking":["intern linken"],"children":["onderpagina's"],"childpages":["onderpagina's"],"subpages":["subpagina's"],"seo":["seo"],"Adds a list of internal links to subpages of this page.":["Toont een lijst van subpagina's van deze pagina."],"sibling pages":["pagina's met dezelfde hoofdpagina"],"siblings":["pagina's met dezelfde hoofdpagina"],"Adds a list of internal links to sibling pages which share the same parent.":["Voegt een lijst interne links toe naar pagina's met dezelfde hoofdpagina."],"Twitter share preview":["Twitter-preview"],"Facebook share preview":["Facebook-preview"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Er is een fout opgetreden: helaas werkt onze morfologische functie niet. Zorg ervoor dat je {{activateLink}} je abonnement in MyYoast{{/activateLink}} activeert en vervolgens {{reloadButton}} deze pagina {{/reloadButton}} opnieuw laadt om het goed te laten werken."],"Keyphrase synonyms":["Keyphrase synoniemen"],"Old URL: {{link}}%s{{/link}}":["Oude URL: {{link}}%s{{/link}}"],"%s just created a redirect from the old URL to the new URL.":["%s heeft een redirect gemaakt van de oude URL naar de nieuwe URL."],"Redirect created":["Redirect aangemaakt"],"Undo":["Ongedaan maken"],"New URL: {{link}}%s{{/link}}":["Nieuwe URL: {{link}}%s{{/link}}"],"Keyphrase":["Trefzin"],"Help on keyphrase synonyms":["Hulp met keyphrase synoniemen"],"Help on choosing the perfect keyphrase":["Hulp bij het kiezen van de perfecte focus keyphrase"],"Analysis results":["Analyse resultaten"],"Add related keyphrase":["Voeg gerelateerde keyphrase toe"],"Related keyphrase":["Gerelateerde trefzin"],"Enter a related keyphrase to calculate the SEO score":["Vul een focus keyphrase in om de SEO score te berekenen"],"Internal linking suggestions":["Interne link suggesties"],"Synonyms":["Synoniemen"],"Insights":["Inzichten"],"OK":["OK"],"Settings":["Instellingen"]}}}